# Это пример файла .env

ADMINS=123
TG_TOKEN=""
POLLING = "True"

DATABASE="sqlite:///example.db"

SMOOTHIE_LOG_CHAT_ID = 123
SMOOTHIE_CHANNEL_ID = 123
SW_BOT_ID = 227859379

USERBOT_SESSION = "./pytgcalls"
USERBOT_API_HASH = "qwertyui23456yuytrdfgh"
USERBOT_API_ID = 123456
RADIO_PLAY_CHAT_ID = -10010000000